 _   _                      _     _       _    
| \ | | ___ _   _ _ __ ___ | |   (_)_ __ | | __
|  \| |/ _ \ | | | '__/ _ \| |   | | '_ \| |/ /
| |\  |  __/ |_| | | | (_) | |___| | | | |   < 
|_| \_|\___|\__,_|_|  \___/|_____|_|_| |_|_|\_\
                                               
 _____      _                             _    
/ ____|    | |                           | |   
| |    _   _| |__   ___ _ __ _ __  _   _ _ | |__
| |   | | | | '_ \ / _ \ '__| '_ \| | | | | '_ \
| |___| |_| | |_) |  __/ |  | |_) | |_| | | | | |
 \_____\__, |_.__/ \___|_|  | .__/ \__,_|_|_| |_|
        __/ |               | |                 
       |___/                |_|                 
       
Data Recovery System
